<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

		header {
			background-color: #470592;
			margin-bottom: 20px;
			text-align: center;
			font-size: 14px;
			font-family: sans-serif;
		}


		.logo {
			max-width: 100px;
		}

		.header_area {
			padding: 15px;
			box-shadow: 0px 0px 5.5px 1px rgba(0, 0, 0, 0.384);
		}

		.menu_area {
			margin-top: 40px;

		}

		.menu_area nav {
			background-color: #470592;
			color: yellow;
		}

		.menu_area nav a {
			color: yellow;
			font-weight: bold;
			border-radius: 0px !important;

		}

		.menu_area nav a:hover {
			color: white;
			background-color: #2b0459;
			transition-property: all;
			transition-duration: 0.25s;

		}

		.home {
			color: yellow !important;
			background-color: #2b0459 !important;
		}

		.barra {
			margin-top: 40px;
		}

		h1 {
			color: rgb(225, 192, 26);
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}

		.cadastro_card {
			background-color: #470592;
			border-radius: 10px;
			padding: 25px;
			margin-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
			align-items: center;
			align-self: center;
		}

		.titulo_cadastro {
			text-align: center;
		}

		.texto_cadastro {
			padding: 10px;
			color: rgb(225, 192, 26);
			font-size: 15px;
		}
	</style>
	<title>GamerHouse</title>
	<link rel="shortcut icon" href="http://localhost:6789/image/logo.png" type="image/x-icon">
</head>

<script type="text/javascript">
	function onLoad() {
		if (document.getElementById("msg").value != "") {
			alert(document.getElementById("msg").value);
		}
	}

</script>


<body onload="onLoad()">
	<header class="container-fluid header">

		<div class="row">

			<div class="col-12 header_area">

				<div class="row">

					<div class="col-12 col-sm-12 col-md-2 col-lg-2">

						<img src="http://localhost:6789/image/logo.png" alt="logo" class="logo">

					</div>

					<div class="col-12 col-sm-12 col-md-8 col-lg-8 menu_area">
						<nav class="nav nav-pills flex-column flex-sm-row">
							<a class="flex-sm-fill text-sm-center nav-link active home"
								href="http://localhost:6789/index.html">Home</a>
							<a class="flex-sm-fill text-sm-center nav-link"
								href="http://localhost:6789/playlist/list/1">GamerList</a>
							<a class="flex-sm-fill text-sm-center nav-link"
								href="http://localhost:6789/usuario/list/1">Cadastro</a>

						</nav>

					</div>

				</div>

			</div>

		</div>

	</header>
	<div class="cadastro_card col-8">
		<h1 class="titulo_cadastro">Fique por dentro!</h1>
		<p class="texto_cadastro">Caso queira estar sempre atualizado sobre possíveis novidades, atualizações e todo o
			universo da GamerHouse, se inscreva!</p>
	</div>

	<input type="hidden" id="msg" name="msg" value="">
	<UM-usuario>
		<br>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				background-color: white;
			}


			.input--main__style {
				background-color: #470592;
			}

			.input--button {
				font-weight: bold;
				font-family: Arial;
				font-size: medium;
				border-color: transparent;
				display: block;
				margin-top: 20px !important;
				margin: 0px auto;
				margin-bottom: 25px;
				color: white;
			}

			.input--button:hover {
				background-color: #2b0459;
			}

			.input--register {
				margin-left: 20px !important;
				display: inline-table;
			}

			input {
				display: block;
				border-radius: 7px;
				padding: 10px;
				border-style: solid;
				border-color: #470592;
				color: black;
				padding: 10px;
				margin-bottom: 10px;
			}

			form p {
				text-align: initial;
				display: inline;
				margin-left: 15px;
			}

			.p--nomargin {
				margin-left: 0px;
				margin-right: 10px;
			}

			.registrar {
				padding: 20px;
			}

			table {
				border-radius: 20px;
			}

			button:hover {
				background-color: #2b0459;
			}
		</style>


</body>

</html>