<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script type="text/javascript">

		function fechaMario() {
			const container = document.querySelector('#main');
			container.style.display = 'none';
		}

	</script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

		header {
			background-color: #470592;
			margin-bottom: 20px;
			text-align: center;
			font-size: 14px;
			font-family: sans-serif;
		}


		.logo {
			max-width: 100px;
		}

		.header_area {
			padding: 15px;
			box-shadow: 0px 0px 5.5px 1px rgba(0, 0, 0, 0.384);
		}

		.menu_area {
			margin-top: 40px;

		}

		.menu_area nav {
			background-color: #470592;
			color: yellow;
		}

		.menu_area nav a {
			color: yellow;
			font-weight: bold;
			border-radius: 0px !important;

		}

		.menu_area nav a:hover {
			color: white;
			background-color: #2b0459;
			transition-property: all;
			transition-duration: 0.25s;

		}

		.home {
			color: yellow !important;
			background-color: #2b0459 !important;
		}

		.barra {
			margin-top: 40px;
		}

		h1 {
			color: rgb(225, 192, 26);
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}

		::-webkit-scrollbar {
			width: 0;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.bot {
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			display: grid;
			justify-content: center;
		}

		#main {
			margin-bottom: 40px;
			bottom: 0;
			right: 0;
			height: 500px;
			width: 400px;
			display: block;
			position: fixed;
			max-width: 540px;
		}

		#msg_send {
			outline: none;
			font-size: 20px;
			padding: 0 16px;
			border-radius: 32px 0 32px 32px;
			background: #ececee;
			color: #333;
			border: solid 1px #777;
			border-right: none;
		}

		#name {
			display: flex;
			width: 100%;
			align-items: center;
			position: fixed;
			background-color: white;
		}

		.mario {
			height: 80px;
		}

		.input {
			height: 7%;
			background: linear-gradient(#ececee 50%, #1c1f46 50%);
			display: grid;
			grid-template-columns: 70% 30%;
			border-radius: 32px;
			margin: 8px 16px;
			min-height: 42px;
			box-shadow: inset 0 1px 0 #777;
		}

		.send {
			outline: none;
			font-size: 20px;
			border: none;
			background: #1c1f46;
			border-radius: 32px;
			color: #eee;
			transition-duration: 0.2s;
		}

		.send:active {
			font-size: 16px;
		}

		.left::fir st-of-type {
			margin-top: 100px;
		}

		.left,
		.right {
			font-size: 18px;
			display: inline-block;
			padding: 14px;
			width: auto;
			max-width: 60%;
			margin: 8px 16px;
			font-family: monospace;
			word-wrap: break-word;
		}

		.left {
			color: #000;
			background: #b3bfca;
			border-radius: 0 16px 16px 16px;
		}

		.right {
			float: right;
			color: #fff;
			background: #1c1f46;
			border-radius: 16px 16px 0 16px;
		}

		#msg_bot {
			overflow-y: scroll;
			height: 82%;
			padding: 0 12px;
			scroll-behavior: smooth;
			background-color: white;
		}

		h2 {
			text-align: center;
			background: #1c1f46;
			padding: 8px;
			font-family: sans-serif;
			color: #fff;
			text-shadow: 1px 1px 4px #111;
			box-shadow: 0 4px 8px #000a;
			margin-bottom: 8px;
		}

		.bot {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background: url(bot.jpg);
			background-size: 100%;
			margin: 10px;
		}

		h3 {
			font-family: monospace;
			font-size: 20px;
		}

		#robot {
			display: flex;
			align-items: center;
		}

		.msgCon1,
		.msgCon2 {
			width: 100%;
			display: inline-block;
		}
	</style>
	<title>GamerHouse</title>
	<link rel="shortcut icon" href="http://localhost:6789/image/logo.png" type="image/x-icon">
</head>


<body onload="onLoad()">
	<header class="container-fluid header">

		<div class="row">

			<div class="col-12 header_area">

				<div class="row">

					<div class="col-12 col-sm-12 col-md-2 col-lg-2">

						<img src="http://localhost:6789/image/logo.png" alt="logo" class="logo">

					</div>

					<div class="col-12 col-sm-12 col-md-8 col-lg-8 menu_area">
						<nav class="nav nav-pills flex-column flex-sm-row">
							<a class="flex-sm-fill text-sm-center nav-link active home"
								href="http://localhost:6789/index.html">Home</a>
							<a class="flex-sm-fill text-sm-center nav-link"
								href="http://localhost:6789/jogo/list/1">GamerList</a>
							<a class="flex-sm-fill text-sm-center nav-link"
								href="http://localhost:6789/usuario/list/1">Cadastro</a>

						</nav>

					</div>

				</div>

			</div>

		</div>

	</header>
	<input type="hidden" id="msg" name="msg" value="">
	<UM-jogo>
		<br>
		<LISTAR-jogo>
			<style>
				* {
					box-sizing: border-box;
				}

				body {
					background-color: white;
				}


				.input--main__style {
					background-color: #470592;
				}

				.input--button {
					font-weight: bold;
					font-family: Arial;
					font-size: medium;
					border-color: transparent;
					display: block;
					margin-top: 20px !important;
					margin: 0px auto;
					margin-bottom: 25px;
					color: white;
				}

				.input--register {
					margin-left: 20px !important;
					display: inline-table;
				}

				input {
					display: block;
					border-radius: 7px;
					padding: 10px;
					border-style: solid;
					border-color: #470592;
					color: black;
					padding: 10px;
					margin-bottom: 10px;
				}

				form p {
					text-align: initial;
					display: inline;
					margin-left: 15px;

				}

				.p--nomargin {
					margin-left: 0px;
					margin-right: 10px;
				}

				.Inserir {
					padding: 10px;
				}

				.jogo {
					padding: 15px;
				}

				.Detalhar {
					color: #F5EB36;
					margin-top: 20px;
				}

				.Descricao {
					color: #F5EB36;
				}

				.Preco {
					color: #F5EB36;
				}

				.input--button:hover {
					background-color: #2b0459;
				}

				a {
					color: #470592;
					text-decoration: none;
				}

				a:hover {
					color: #2b0459;
				}

				a::after {
					color: #470592;
				}

				table {
					border-radius: 20px;
					margin: auto;
				}
			</style>
			<div id="main" onload="carregaMario()">
				<h2 onclick="fechaMario()" class="marioTituilo">ChatBot &nbsp; &nbsp; &nbsp;❌</h2>

				<div id="msg_bot">
					<div id="name">
						<img src="https://supermariorun.com/assets/img/stage/obj_mode1.png" class="mario">
						<div id="robot">
						</div>
						<div class="bot"></div>
						<h3>Mario</h3>
					</div>
				</div>

				<div class="input">
					<input type="text" id="msg_send" placeholder="New Message"> <button class="send" id="reply">Send <i
							class="fas fa-paper-plane"></i></button>
				</div>
			</div>
</body>
<script type="text/javascript">

	function confirmarDeletejogo(id, nome, preco) {

		if (confirm('Confirmar a exclusão do jogo [' + nome + '] (ID ' + id + ') com preço R$ ' + preco)) {
			location.href = '/jogo/delete/' + id;
		}
	}
	function onLoad() {
		if (document.getElementById("msg").value != "") {
			alert(document.getElementById("msg").value);
		}
		let space = document.createElement("div");
		space.setAttribute("class", "left");
		space.innerHTML = "''''''''''''''";
		space.setAttribute("class", "left");
		let res_elm = document.createElement("div");
		res_elm.setAttribute("class", "left");
		res_elm.innerHTML = "Olá, sou o Mário, como posso te ajudar?";
		res_elm.setAttribute("class", "left");
		let nums = document.createElement("div");
		nums.setAttribute("class", "left");
		nums.innerHTML = "Digite 1 receber a explicação de como faz o cadastro. <br><br>Digite 2 para receber a explicação de criar playlist";
		nums.setAttribute("class", "left");


		document.getElementById('msg_bot').appendChild(space);
		document.getElementById('msg_bot').appendChild(res_elm);
		document.getElementById('msg_bot').appendChild(nums);
	}

	document.getElementById('reply').addEventListener("click", (e) => {
		e.preventDefault();

		var req = document.getElementById('msg_send').value;
		var res = "";
		if (req == undefined || req == "") {

		}
		else {

			let data_req = document.createElement('div');
			let data_res = document.createElement('div');

			let container1 = document.createElement('div');
			let container2 = document.createElement('div');

			container1.setAttribute("class", "msgCon1");
			container2.setAttribute("class", "msgCon2");

			if (req === '1') {
				res = "Para se cadastrar no nosso site, é necessário pressionar o botão 'cadastro' no cabeçalho e colocar seu usuário e email";
				data_req.innerHTML = req;
				data_res.innerHTML = res;


				data_req.setAttribute("class", "right");
				data_res.setAttribute("class", "left");

				let message = document.getElementById('msg_bot');


				message.appendChild(container1);
				message.appendChild(container2);

				container1.appendChild(data_req);
				container2.appendChild(data_res);

				document.getElementById('msg_send').value = "";
			} else if (req === '2') {
				res = "Para fazer uma playlist, basta pressionar o botão 'gamerlist' no cabeçalho e inserir seus jogos preferidos!";
				data_req.innerHTML = req;
				data_res.innerHTML = res;


				data_req.setAttribute("class", "right");
				data_res.setAttribute("class", "left");

				let message = document.getElementById('msg_bot');


				message.appendChild(container1);
				message.appendChild(container2);

				container1.appendChild(data_req);
				container2.appendChild(data_res);

				document.getElementById('msg_send').value = "";
			} else if (req === '3') {
				res = "mensagem 3";
				data_req.innerHTML = req;
				data_res.innerHTML = res;


				data_req.setAttribute("class", "right");
				data_res.setAttribute("class", "left");

				let message = document.getElementById('msg_bot');


				message.appendChild(container1);
				message.appendChild(container2);

				container1.appendChild(data_req);
				container2.appendChild(data_res);

				document.getElementById('msg_send').value = "";
			} else {
				res = "Digite 1, 2 ou 3";
				data_req.innerHTML = req;
				data_res.innerHTML = res;


				data_req.setAttribute("class", "right");
				data_res.setAttribute("class", "left");

				let message = document.getElementById('msg_bot');


				message.appendChild(container1);
				message.appendChild(container2);

				container1.appendChild(data_req);
				container2.appendChild(data_res);

				document.getElementById('msg_send').value = "";
			}


			function scroll() {
				var scrollMsg = document.getElementById('msg_bot')
				scrollMsg.scrollTop = scrollMsg.scrollHeight;
			}


			scroll();

		}




	});

</script>

</html>